# rest-service-sql-cache-redis

./: README.md  build.gradle  gradle.properties  javacore.20201003.132200.3321.0001.txt  settings.gradle
src/main/java/com/lab/prueba/: InformationDataServiceApplication.java
src/main/java/com/lab/prueba/controller/: DataServiceController.java
src/main/java/com/lab/prueba/dto/: CiudadDto.java
src/main/java/com/lab/prueba/entity/: CiudadEntity.java
src/main/java/com/lab/prueba/repository/: CiudadEntityRepositorio.java
src/main/java/com/lab/prueba/service/: ServiceCiudad.java  ServiceCiudadImpl.java
src/main/resources/: 22application.properties  application.yaml
src/test/java/com/lab/prueba/: InformationDataServiceApplicationTests.java
